NODE_PATH=src/
REACT_APP_SERVICE_URL=http://localhost:9000

REACT_APP_API_KEY=AIzaSyD2dQfbLZuJgoPh8hYZAXT-szc67hJLTb4
REACT_APP_AUTH_DOMAIN=postind-4bf73.firebaseapp.com
REACT_APP_PROJECT_ID=postind-4bf73
REACT_APP_STORAGE_BUCKET=codingtest-69e77.appspot.com
REACT_APP_MESSAGING_SENDER_ID=319472035423
REACT_APP_APP_ID=1:319472035423:web:42150cbe766f70c2061dea